{
	"name": "wp-pay-gateways/sisow",
	"description": "Sisow driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "sisow", "gateway", "pronamic"],
	"homepage": "http://www.wp-pay.org/gateways/sisow/",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-gateways/sisow/issues",
		"source": "https://github.com/wp-pay-gateways/sisow"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Gateways\\Sisow\\": "src/"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"bamarni/composer-bin-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": ">=7.4",
		"ext-simplexml": "*",
		"justinrainbow/json-schema": "^5.2",
		"pronamic/wp-http": "^1.0",
		"pronamic/wp-number": "^1.1",
		"wp-pay/core": "dev-develop as 4.0"
	},
	"require-dev": {
		"automattic/wordbless": "^0.3.1",
		"bamarni/composer-bin-plugin": "^1.4",
		"overtrue/phplint": "^2.2",
		"php-coveralls/php-coveralls": "^2.4",
		"phpmd/phpmd": "^2.9",
		"pronamic/wp-coding-standards": "^1.0",
		"roots/wordpress": "^5.8",
		"sirbrillig/phpcs-variable-analysis": "^2.9",
		"slevomat/coding-standard": "^6.4",
		"wp-phpunit/wp-phpunit": "^5.8",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"scripts": {
		"ci": [
			"@phpcs",
			"@phplint",
			"@phpstan",
			"@phpunit",
			"@psalm"
		],
		"coveralls": "vendor/bin/php-coveralls -v",
		"phpcbf": "vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "vendor/bin/phplint",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit",
		"post-install-cmd": "echo 'Optionally run: composer bin all install'",
		"post-update-cmd": [
			"echo 'Optionally run: composer bin all update'",
			"php -r \"copy('vendor/automattic/wordbless/src/dbless-wpdb.php', 'wordpress/wp-content/db.php');\""
		],
		"psalm": "vendor/bin/psalm"
	}
}
